##### Common #####

TZ=Asia/Bangkok
HOSTNAME=[Domain name where the server runs]
FIREBASE_PROJECTID=[Firebase project ID]

##### WebApp #####

# APP_LOCATION=/app
APP_PATH=/var/www/html/app/

##### API (KmitlTelemedicineServer) #####

# API_LOCATION=/api

##### Let's Encrypt #####

# LETS_ENCRYPT_HTTP01_ROOT=/var/www/html/
# LETS_ENCRYPT_PATH=/etc/letsencrypt
# LETS_ENCRYPT_DOMAIN=${HOSTNAME}

##### Jitsi Meet #####
#
# Documentation:
#   https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker  
# Example:
#   docker-jitsi-meet/env.example
#

# JVB_DISABLE_STUN=true
# PUBLIC_URL=${HOSTNAME}
CONFIG=/var/jitsi-meet/
JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS=0
# JVB_ADVERTISE_IPS=

ENABLE_AUTH=1
AUTH_TYPE=jwt
JWT_APP_ID=[Firebase project ID]
JWT_ACCEPTED_ISSUERS=https://securetoken.google.com/[Firebase project ID]
JWT_ACCEPTED_AUDIENCES=[Firebase project ID]

LOG_LEVEL=debug
